
! XXX Still copying tasks in.

Constant TASKS_PROVIDED;
Constant NUMBER_TASKS = 20;
Constant MAX_SCORE = 366;

Array task_scores ->
  4  3  4  5  7  3  4  3  3  3
  4  3  5  5  6  3  3  4  5  5
  5  3  5  4  3  8  4  5  2  3
  3  6 11; ! and more to come

 [PrintTaskName task_number;

    ! Note: the tasks aren't named in the original game.
    switch (task_number) {

        0: "leaving no stone unturned"; ! 4
        1: "leaving no tern unstoned"; ! 3
        2: "a token effort"; ! 4
        3: "doubling your money"; ! 5
        4: "making a composite key"; ! 7
        5: "standing in the English rain"; ! 3
        6: "wearing the walrus"; ! 4
        7: "snapping out of it"; ! 3
        8: "solving an Anagram"; ! 3
        9: "learning about violets"; ! 3
       10: "finding the bug"; ! 4
       11: "getting hold of the loop"; ! 3
       12: "getting into the museum"; ! 5
       13: "breaking the glass"; ! 5
       14: "clearing the air"; ! 6
       15: "going upstairs"; ! 3
       16: "library vandalism"; ! 3
       17: "reading the rubrics"; ! 4
       18: "putting the ring in the pool"; ! 5 XXX
       19: "being quixotic"; ! 5
       20: "a turtle eclipse"; ! 5
       21: "getting a banner"; ! 3
       22: "giving a banner"; ! 5
       23: "making an arrow"; ! 4
       24: "hitting your target"; ! 3
       25: "coming to fruition"; ! 8
       26: "tying yourself up"; ! 4
       27: "eavesdropping"; ! 5
       28: "reading copy"; ! 2
       29: "catching the lizard";!  3
       30: "reading the printout"; ! 3
       31: "wearing the shell"; ! 6
       32: "pressing the plunger"; ! 11
       ! ... and more to come
    }
];

[ PrintRank;

    ! XXX We can't reasonably set this up until
    ! XXX t0run.py can do a full playthrough

         print ".^^";
         
         "You retain absolutely no rank whatsoever (that's not to say you're
absolutely rank).";

];
