! Generated file. Do not edit.
! Made by make-topiary-rooms-inf.py.

TopiaryRoom Topiary00 "Topiary of Time"
with
n_to
     TOPIARY_EDGE_HEDGE,
e_to
     Topiary10,
s_to
     Topiary01,
w_to
     TOPIARY_EDGE_HEDGE,
traffic_rules
   $2000;

TopiaryRoom Topiary10 "Topiary of Time"
with
n_to
     TOPIARY_EDGE_HEDGE,
e_to
     Topiary20,
s_to
     Topiary11,
w_to
     Topiary00,
traffic_rules
   $505;

TopiaryRoom Topiary20 "Topiary of Time"
with
n_to
     TOPIARY_EDGE_HEDGE,
e_to
     Topiary30,
s_to
     Topiary21,
w_to
     Topiary10,
traffic_rules
   $6006;

TopiaryRoom Topiary30 "Topiary of Time"
with
n_to
     TOPIARY_EDGE_HEDGE,
e_to
     Topiary40,
s_to
     Topiary31,
w_to
     Topiary20,
traffic_rules
   $3006;

TopiaryRoom Topiary40 "Topiary of Time"
with
n_to
     TOPIARY_EDGE_HEDGE,
e_to
     TOPIARY_EDGE_HEDGE,
s_to
     Topiary41,
w_to
     Topiary30,
traffic_rules
   $2100;

TopiaryRoom Topiary01 "Topiary of Time"
with
n_to
     Topiary00,
e_to
     Topiary11,
s_to
     Topiary02,
w_to
     TopiaryEntrance,
traffic_rules
   $7306;

TopiaryRoom Topiary11 "Topiary of Time"
with
n_to
     Topiary10,
e_to
     Topiary21,
s_to
     Topiary12,
w_to
     Topiary01,
traffic_rules
   $98c;

TopiaryRoom Topiary21 "Topiary of Time"
with
n_to
     Topiary20,
e_to
     Topiary31,
s_to
     Topiary22,
w_to
     Topiary11,
traffic_rules
   $6906;

TopiaryRoom Topiary31 "Topiary of Time"
with
n_to
     Topiary30,
e_to
     Topiary41,
s_to
     Topiary32,
w_to
     Topiary21,
traffic_rules
   $3b0c;

TopiaryRoom Topiary41 "Topiary of Time"
with
n_to
     Topiary40,
e_to
     TOPIARY_EDGE_HEDGE,
s_to
     Topiary42,
w_to
     Topiary31,
traffic_rules
   $33a0;

TopiaryRoom Topiary02 "Topiary of Time"
with
n_to
     Topiary01,
e_to
     Topiary12,
s_to
     Topiary03,
w_to
     TOPIARY_EDGE_HEDGE,
traffic_rules
   $2004;

TopiaryRoom Topiary12 "Topiary of Time"
with
n_to
     Topiary11,
e_to
     Topiary22,
s_to
     Topiary13,
w_to
     Topiary02,
traffic_rules
   $a9b0;

TopiaryRoom Topiary22 "Topiary of Time"
with
n_to
     Topiary21,
e_to
     Topiary32,
s_to
     Topiary23,
w_to
     Topiary12,
traffic_rules
   $3190;

TopiaryRoom Topiary32 "Topiary of Time"
with
n_to
     Topiary31,
e_to
     Topiary42,
s_to
     Topiary33,
w_to
     Topiary22,
traffic_rules
   $6080;

TopiaryRoom Topiary42 "Topiary of Time"
with
n_to
     Topiary41,
e_to
     TOPIARY_EDGE_HEDGE,
s_to
     Topiary43,
w_to
     Topiary32,
traffic_rules
   $3900;

TopiaryRoom Topiary03 "Topiary of Time"
with
n_to
     Topiary02,
e_to
     Topiary13,
s_to
     Topiary04,
w_to
     TOPIARY_EDGE_HEDGE,
traffic_rules
   $2084;

TopiaryRoom Topiary13 "Topiary of Time"
with
n_to
     Topiary12,
e_to
     Topiary23,
s_to
     Topiary14,
w_to
     Topiary03,
traffic_rules
   $b3a0;

TopiaryRoom Topiary23 "Topiary of Time"
with
n_to
     Topiary22,
e_to
     TOPIARY_MIDDLE_HEDGE,
s_to
     Topiary24,
w_to
     Topiary13,
traffic_rules
   $33b7;

TopiaryRoom Topiary33 "Topiary of Time"
with
n_to
     Topiary32,
e_to
     Topiary43,
s_to
     Topiary34,
w_to
     TOPIARY_MIDDLE_HEDGE,
traffic_rules
   $a3a6;

TopiaryRoom Topiary43 "Topiary of Time"
with
n_to
     Topiary42,
e_to
     AmazingSpace,
s_to
     Topiary44,
w_to
     Topiary33,
traffic_rules
   $37c0;

TopiaryRoom Topiary04 "Topiary of Time"
with
n_to
     Topiary03,
e_to
     Topiary14,
s_to
     TOPIARY_EDGE_HEDGE,
w_to
     TOPIARY_EDGE_HEDGE,
traffic_rules
   $84;

TopiaryRoom Topiary14 "Topiary of Time"
with
n_to
     Topiary13,
e_to
     Topiary24,
s_to
     TOPIARY_EDGE_HEDGE,
w_to
     Topiary04,
traffic_rules
   $104;

TopiaryRoom Topiary24 "Topiary of Time"
with
n_to
     Topiary23,
e_to
     Topiary34,
s_to
     TOPIARY_EDGE_HEDGE,
w_to
     Topiary14,
traffic_rules
   $104;

TopiaryRoom Topiary34 "Topiary of Time"
with
n_to
     Topiary33,
e_to
     Topiary44,
s_to
     TOPIARY_EDGE_HEDGE,
w_to
     Topiary24,
traffic_rules
   $104;

TopiaryRoom Topiary44 "Topiary of Time"
with
n_to
     Topiary43,
e_to
     TOPIARY_EDGE_HEDGE,
s_to
     TOPIARY_EDGE_HEDGE,
w_to
     Topiary34,
traffic_rules
   $180;

